BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/04/2023  21:07:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\loopblink PRINT (.\Listings\loopblink.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\loopblink (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    082DH     0020H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    084DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\loopblink (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\loopblink (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:082DH         PUBLIC        _MSDelay
  C:0800H         PUBLIC        main
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  21:07:31  PAGE 2


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:082DH         LINE#         9
  C:082DH         LINE#         10
  C:082DH         LINE#         12
  C:0837H         LINE#         13
  C:084CH         LINE#         14
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:0802H         LINE#         21
  C:0805H         LINE#         22
  C:080CH         LINE#         23
  C:080FH         LINE#         24
  C:0812H         LINE#         25
  C:0816H         LINE#         27
  C:0818H         LINE#         28
  C:0818H         LINE#         29
  C:081BH         LINE#         30
  C:0822H         LINE#         31
  C:0825H         LINE#         32
  C:0828H         LINE#         33
  C:082CH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004DH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
