BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/04/2023  13:37:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ledswitch PRINT (.\Listings\ledswitch.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ledswitch (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    080FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ledswitch (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ledswitch (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        LED
  B:0090H.0       PUBLIC        BUTTON
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0804H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/04/2023  13:37:36  PAGE 2


  C:0804H         LINE#         13
  C:0804H         LINE#         14
  C:0807H         LINE#         15
  C:080BH         LINE#         17
  C:080DH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000FH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=30
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
